<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basic</title>
    <style>
      .subscribe-button{
        background-color: rgb(230, 41, 41);
        color: white;
        border: none;
        height: 30px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
      }
      .join-button{
        background-color: white;
        color: rgb(87, 87, 224);
        border-color: rgb(87, 87, 224);
        border-style: solid;
        border-radius: 2px;
        height: 30px;
        cursor: pointer;
      }
      .tweet-button{
        color: white;
        background-color: rgb(39, 165, 238);
        border: none;
        border-radius: 18px;
        height: 30px;
        width: 70px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
      }
      .add-to-cart-button,.bug-now-button{
        background-color: rgb(255,216,20);
        color: black;
        border: none;
        border-radius: 18px;
        height: 30px;
        width: 150px;
        cursor: pointer;
        font-weight: bold;
      }
      .get-started-button{
        background-color: rgb(121,82,179);
        color: white;
        border: none;
        height: 30px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
      }
      .download-button{
        background-color: white;
        color: rgb(121,82,179);
        height: 30px;
        width: 105px;
        border-radius: 2px;
        border-style: solid;
        border-color: rgb(121,82,179);
        cursor: pointer;
      }
      .company-website-button{
        background-color: rgb(10,102,194);;
        color: white;
        border: none;
        border-radius: 18px;
        height: 30px;
        width: 250px;
        cursor: pointer;
        font-weight: bold;
      }
      .save-button{
        color: rgb(10,102,194);
        background-color: white;
        border-radius: 18px;
        border-color: rgb(10,102,194);
        height: 30px;
        width: 70px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
      }
      #green-paragraph{
        color: rgb(0,118,0);
      }
    </style>
  </head>
  <body>
    <h1>CSS Basic</h1>
    <h3>Youtube</h3>
    <button class="subscribe-button">SUBSCRIBE</button>
    <h3>Facebook</h3>
    <button class="join-button">JOIN</button>
    <h3>Tweet</h3>
    <button class="tweet-button">Tweet</button>
    <h3>Amazon</h3>
    <button class="add-to-cart-button">Add to Cart</button>
    <br>
    <h3>Bootstrap</h3>
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>
    <br>
    <h3>LinkedIn</h3>
    <button class="company-website-button">Apply on company website</button>
    <button class="save-button">Save</button>
    <h2>Amazon Cart</h2>
    <a href="#">Back to Amazon</a>
    <h4>Nike Black Running Shoes</h4>
    <p id="green-paragraph">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="bug-now-button">Bug now</button>
    
  </body>
</html>
