<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover-Transition-shadow</title>
    <style>
      .subscribe-button{
        background-color: rgb(230, 41, 41);
        color: white;
        border: none;
        height: 30px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .join-button{
        background-color: white;
        color: rgb(87, 87, 224);
        border-color: rgb(87, 87, 224);
        border-style: solid;
        border-radius: 2px;
        height: 30px;
        cursor: pointer;
        transition: background-color 1s,
        color 1s;
      }
      .tweet-button{
        color: white;
        background-color: rgb(39, 165, 238);
        border: none;
        border-radius: 18px;
        height: 30px;
        width: 70px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
      }
      .subscribe-button:hover{
        opacity: 0.8;
      }
      .subscribe-button:active{
        opacity: 0.5;
      }
      .join-button:hover {
        background-color: rgb(87, 87, 224);
        color: white;
      }
      .join-button:active{
        opacity: 0.7;
      }
      .tweet-button:hover{
        box-shadow: 7px 7px 10px rgba(0,0,0,0.10);
      }
    </style>
  </head>
  <body>
    <h1>Hover-Transition-shadow</h1>
    <h3>Youtube</h3>
    <button class="subscribe-button">SUBSCRIBE</button>
    <h3>Facebook</h3>
    <button class="join-button">JOIN</button>
    <h3>Tweet</h3>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
